SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/ohjunseok-17Z90P-GA50K:@/tmp/.ICE-unix/1715,unix/ohjunseok-17Z90P-GA50K:/tmp/.ICE-unix/1715
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/ohjunseok/rokey4_C3_ws/src/final_pj
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=ohjunseok
XDG_SESSION_TYPE=wayland
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_DOMAIN_ID=0
SYSTEMD_EXEC_PID=1747
VSCODE_CODE_CACHE_PATH=/home/ohjunseok/.config/Code/CachedData/cb0c47c0cfaad0757385834bd89d410c78a856c0
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.OU1OA3
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/ohjunseok
USERNAME=ohjunseok
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-e6b3aeb8-1.10-main.sock
WAYLAND_DISPLAY=wayland-0
AMENT_PREFIX_PATH=/home/ohjunseok/rokey4_C3_ws/install/pubsub:/home/ohjunseok/rokey4_C3_ws/install/final_pj:/home/ohjunseok/rokey4_C3_ws/install/DepthToEstimateDistance:/home/ohjunseok/rokey4_C3_ws/install/my_interfaces:/home/ohjunseok/rokey4_C3_ws/install/model_dd_interfaces:/home/ohjunseok/rokey4_C3_ws/install/cam_cap:/home/ohjunseok/rokey4_C3_ws/install/DetackDepth:/home/ohjunseok/turtlebot4_ws/install/turtlebot4_simulator:/home/ohjunseok/turtlebot4_ws/install/turtlebot4_ignition_bringup:/home/ohjunseok/turtlebot4_ws/install/turtlebot4_desktop:/home/ohjunseok/turtlebot4_ws/install/turtlebot4_viz:/home/ohjunseok/turtlebot4_ws/install/turtlebot4_tutorials:/home/ohjunseok/turtlebot4_ws/install/turtlebot4_python_tutorials:/home/ohjunseok/turtlebot4_ws/install/turtlebot4_openai_tutorials:/home/ohjunseok/turtlebot4_ws/install/turtlebot4_node:/home/ohjunseok/turtlebot4_ws/install/turtlebot4_navigation:/home/ohjunseok/turtlebot4_ws/install/turtlebot4_ignition_toolbox:/home/ohjunseok/turtlebot4_ws/install/turtlebot4_msgs:/home/ohjunseok/turtlebot4_ws/install/turtlebot4_ignition_gui_plugins:/home/ohjunseok/turtlebot4_ws/install/turtlebot4_description:/home/ohjunseok/turtlebot4_ws/install/turtlebot4_cpp_tutorials:/home/ohjunseok/turtlebot4_ws/install/multirobot_map_merge:/home/ohjunseok/turtlebot4_ws/install/explore_lite:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/ohjunseok/rokey4_C3_ws/install/my_interfaces:/home/ohjunseok/rokey4_C3_ws/install/model_dd_interfaces:/home/ohjunseok/turtlebot4_ws/install/turtlebot4_simulator:/home/ohjunseok/turtlebot4_ws/install/turtlebot4_ignition_bringup:/home/ohjunseok/turtlebot4_ws/install/turtlebot4_desktop:/home/ohjunseok/turtlebot4_ws/install/turtlebot4_viz:/home/ohjunseok/turtlebot4_ws/install/turtlebot4_tutorials:/home/ohjunseok/turtlebot4_ws/install/turtlebot4_node:/home/ohjunseok/turtlebot4_ws/install/turtlebot4_navigation:/home/ohjunseok/turtlebot4_ws/install/turtlebot4_ignition_toolbox:/home/ohjunseok/turtlebot4_ws/install/turtlebot4_msgs:/home/ohjunseok/turtlebot4_ws/install/turtlebot4_ignition_gui_plugins:/home/ohjunseok/turtlebot4_ws/install/turtlebot4_description:/home/ohjunseok/turtlebot4_ws/install/turtlebot4_cpp_tutorials:/home/ohjunseok/turtlebot4_ws/install/multirobot_map_merge:/home/ohjunseok/turtlebot4_ws/install/explore_lite
COLCON_PREFIX_PATH=/home/ohjunseok/turtlebot4_ws/install:/home/ohjunseok/rokey4_C3_ws/install
INVOCATION_ID=dbaab3138d724a20a2e12e200ebc2058
MANAGERPID=1572
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/ohjunseok/rokey4_C3_ws/install/pubsub/lib/python3.10/site-packages:/home/ohjunseok/rokey4_C3_ws/install/final_pj/lib/python3.10/site-packages:/home/ohjunseok/rokey4_C3_ws/install/DepthToEstimateDistance/lib/python3.10/site-packages:/home/ohjunseok/rokey4_C3_ws/install/my_interfaces/local/lib/python3.10/dist-packages:/home/ohjunseok/rokey4_C3_ws/install/model_dd_interfaces/local/lib/python3.10/dist-packages:/home/ohjunseok/rokey4_C3_ws/install/cam_cap/lib/python3.10/site-packages:/home/ohjunseok/rokey4_C3_ws/install/DetackDepth/lib/python3.10/site-packages:/home/ohjunseok/turtlebot4_ws/build/turtlebot4_python_tutorials:/home/ohjunseok/turtlebot4_ws/install/turtlebot4_python_tutorials/lib/python3.10/site-packages:/home/ohjunseok/turtlebot4_ws/build/turtlebot4_openai_tutorials:/home/ohjunseok/turtlebot4_ws/install/turtlebot4_openai_tutorials/lib/python3.10/site-packages:/home/ohjunseok/turtlebot4_ws/install/turtlebot4_navigation/local/lib/python3.10/dist-packages:/home/ohjunseok/turtlebot4_ws/install/turtlebot4_msgs/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=ohjunseok
DISPLAY=:0
VSCODE_PID=12478
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/ohjunseok
PAPERSIZE=a4
LD_LIBRARY_PATH=/home/ohjunseok/rokey4_C3_ws/install/my_interfaces/lib:/home/ohjunseok/rokey4_C3_ws/install/model_dd_interfaces/lib:/home/ohjunseok/turtlebot4_ws/install/turtlebot4_msgs/lib:/home/ohjunseok/turtlebot4_ws/install/multirobot_map_merge/lib:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
IGNITION_VERSION=fortress
JOURNAL_STREAM=8:15683
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/ohjunseok/.local/bin:/opt/ros/humble/bin:/home/ohjunseok/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"ko","availableLanguages":{}}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=12478
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
